# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html

pages:
  stage: deploy
  image: node
  script:
  - apt-get update
  - apt-get install -y rpm
  - npm install
  - npm run build
  - mkdir .public
  - cp -r page/* .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
